<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="FuelCell.exe" version="1.0.0.0" publicKeyToken="14de5297b2a0b337" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FuelCell" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FuelCell.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FuelCell.exe" size="31744">
      <assemblyIdentity name="FuelCell" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HrSXhLxuJvaA3+tabTZuHAFbZHk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Fonts\StatsFont.xnb" size="21678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VQGOHX1xMWtYByd9Bsy5zK8zE6A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Controls.xnb" size="1637947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s6jsP8iNWY7NNhKDvNvxv3B5Wr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\crosshair.xnb" size="6587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5CC9BQjbKPvDs5Ta7frmK3oVuVc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\healthbar.xnb" size="109087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qYWPdEvR4fpUOCUqHVK8aRswg6w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\healthbar2.xnb" size="1167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iue2Ku+7VqhSKKsvqAmigycoRS4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Instructions.xnb" size="1637947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yNsjnm0/qSvbcg7w0LCl1RuJSWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Startup.xnb" size="1637947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tvU2Hd3wuprbjRFzwesNnT14BzQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\BarrierBlue_0.xnb" size="43923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0ZkFpQHCLQj8YXq9/KpfpdA60v8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\BarrierPurple_0.xnb" size="43923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dNZlLer8jkBJqAQ7LwZCnPqae8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\BarrierRed_0.xnb" size="43923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oY46jSwBhXyQRbwNhezurCzq0bY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\bullet4.xnb" size="24811">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>klUwZI2X0kxYF2epUYN9KLGwysI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\carriertextures_0.xnb" size="43923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>93Agvuclztou0iWSMfmFRBv/2Ak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\crosshair.xnb" size="27339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HSkbLyV8G6B2qg26sjmTodEl5Kg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\cube10uR.xnb" size="2044">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AQMmvB4fIvsZa2PChn500XGnrZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\cylinder10uR.xnb" size="5970">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P4SghWN6j5e4WFatv7ef/94URh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\fuelcarrier.xnb" size="4333">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LGweNeWyBKMkytpZGYV3YOycY08=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\fuelcell.xnb" size="7345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oNkY7l3yBIJINsbPrZeJmyP/4Vk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\fuelcell_0.xnb" size="43923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZgvATGzBoH1rRYJNVm9J54INx3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\ground.xnb" size="1348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>shw2WAe1QjlSJ2dlTOqXc2Ek9mg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\ground_0.xnb" size="43923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PBYFeQPrFI0U4WzHt3RlEEHP7sc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\pyramid10uR.xnb" size="1620">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Rp6M1cRKJfNz95w0zhayRZ3Ve40=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\sphere1uR.xnb" size="4769">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ldbu2NCVFHBpPFNuAEDkr3fAQ0Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Models\White_0.xnb" size="11151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wBtRprEqa7em6qxwRmu3ZE+m3Gk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\explosion.xnb" size="61865">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C75yfkPjLVBXWeTF0my11mP4JI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\laserSound.xnb" size="34031">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZFPNzt/JksAGB5hkq0Eal/DaNQM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\laserSound2.xnb" size="194181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YbtFu4aCcE0lhR92+TouA4xqQQY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\powerUp.xnb" size="44205">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4kefyWe0/t2zeJzCy2lg1wJvtXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="8468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eJh20Aa563naqJROnxxDChrHTGw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Chris-PC\Chris" issuerKeyHash="19add82b035c03522e6e3eb607bbc616c70b3cef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VzF9CouUvKPQ8YX7vjRize9bBKY=</DigestValue></Reference></SignedInfo><SignatureValue>Rlq4B6LbHO2VWP0k1U/yK87OgV/JKdu7S7v5uds4kLduO8Oc2CGnE9GsqkmDKg1DUswM/gjO5iKy6UmHmSLl8HR5gMQi/71GsH3eec4rXg2lH0lSpjCGXT9VRDdeLQCmWe0ntgfKWbcrLbaGeEzuh0Mo9NDzcaTn8sppTV4aOzo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mo12LWIviPXNUc+cscCpwIUB4snMl+lKKw/D/xmIXQOow85nf5fPV/QRSvtTbDYFzQn3b1tp44wVvxkRdhWPHglmALj/WqHBAmQOc0po+Vx3oy8ZwKhGNsgVgTFUyUYkzqxzecVpSGXduEx41+10DfyccSS5j0n2tc92FyJp6i0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a6045befcd6234befb85f1d0a3bc948b0a7d3157" Description="" Url=""><as:assemblyIdentity name="FuelCell.exe" version="1.0.0.0" publicKeyToken="14de5297b2a0b337" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Chris-PC\Chris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/D1lrnRrDZ1ym+0C12LWFEJDw0M=</DigestValue></Reference></SignedInfo><SignatureValue>XGpYzxg0nXvoedOvQaTeNdJysZhNsFS9NYTdOepKvf6LIdS5e0/w0IYECc+6qZx+U479ozGB7TPTTAZf92adGOtZpVyMwd960uIt2+rz4cqUnQsj2ftvopz/m9Ak6zWtot+HZhuB/oC7XFXvgJcFGYoHt+nXonxhMsWJtzPg0vY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mo12LWIviPXNUc+cscCpwIUB4snMl+lKKw/D/xmIXQOow85nf5fPV/QRSvtTbDYFzQn3b1tp44wVvxkRdhWPHglmALj/WqHBAmQOc0po+Vx3oy8ZwKhGNsgVgTFUyUYkzqxzecVpSGXduEx41+10DfyccSS5j0n2tc92FyJp6i0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQIA6E8OYlQpZArmnM4kZlojANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQwBoAHIAaQBzAC0AUABDAFwAQwBoAHIAaQBzMB4XDTEyMDQyNzE0MTQyOFoXDTEzMDQyNzIwMTQyOFowJzElMCMGA1UEAx4cAEMAaAByAGkAcwAtAFAAQwBcAEMAaAByAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmo12LWIviPXNUc+cscCpwIUB4snMl+lKKw/D/xmIXQOow85nf5fPV/QRSvtTbDYFzQn3b1tp44wVvxkRdhWPHglmALj/WqHBAmQOc0po+Vx3oy8ZwKhGNsgVgTFUyUYkzqxzecVpSGXduEx41+10DfyccSS5j0n2tc92FyJp6i0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBt1TArUUQ4uGuSJCX38npZe9qTBt4MIDA8LBSVgEOxCChs1x9zIemwdoXnqTDQXjdOSWwvqixECagvSZJLpH62rI9mZtn2C+BxzLHOSVAWhdFEXwIpRI+JBnZJVC5qtVFdMRGHA/CFESjwqMP9ddpYbgx4vXX6WQOfaozaURV4qA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>